mcapi_trans_stub.lo: mcapi_trans_stub.c ../../../../mcapi/include/mcapi.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h \
 ../../../../mca.h ../../../../mca_impl_spec.h mcapi_impl_spec.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/wchar.h

../../../../mcapi/include/mcapi.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h:

../../../../mca.h:

../../../../mca_impl_spec.h:

mcapi_impl_spec.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:
