#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([mca_config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_CHECK_HEADERS([inttypes.h malloc.h stddef.h stdint.h stdlib.h string.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_UID_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_CHECK_FUNCS([alarm gettimeofday memset strerror])

AC_CONFIG_FILES([Makefile
                 common/Makefile
                 conker/Makefile
                 conker/include/Makefile
                 conker/scripts/Makefile
                 conker/src/Makefile
                 conker/tests/Makefile
                 mcapi/Makefile
                 mcapi/doc/Makefile
                 mcapi/include/Makefile
                 mcapi/scripts/Makefile
                 mcapi/src/Makefile
                 mcapi/src/mcapi_trans/Makefile
                 mcapi/src/mcapi_trans/mcapi_trans_sm/Makefile
                 mcapi/src/mcapi_trans/mcapi_trans_sm/mrapi/Makefile
                 mcapi/src/mcapi_trans/mcapi_trans_stub/Makefile
                 mcapi/tests/Makefile
                 mrapi/Makefile
                 mrapi/doc/Makefile
                 mrapi/include/Makefile
                 mrapi/scripts/Makefile
                 mrapi/src/Makefile
                 mrapi/src/mrapi_impl/Makefile
                 mrapi/src/mrapi_impl/baremetal/Makefile
                 mrapi/src/mrapi_impl/baremetal/powerpc/Makefile
                 mrapi/src/mrapi_impl/sysvr4/Makefile
                 mrapi/tests/Makefile
                 mtapi/Makefile
                 mtapi/include/Makefile
                 mtapi/scripts/Makefile
                 mtapi/src/Makefile
                 mtapi/tests/Makefile])
AC_OUTPUT
