mcapi_trans_stub.lo: mcapi_trans_stub.c ../../../../mcapi/include/mcapi.h \
 /opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../lib/gcc/powerpc-linux-gnu/4.4.1/include/stddef.h \
 ../../../../mca.h ../../../../mca_impl_spec.h mcapi_impl_spec.h \
 /opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/stdint.h \
 /opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/features.h \
 /opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/bits/predefs.h \
 /opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/sys/cdefs.h \
 /opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/bits/wordsize.h \
 /opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/gnu/stubs.h \
 /opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/gnu/stubs-32.h \
 /opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/bits/wchar.h

../../../../mcapi/include/mcapi.h:

/opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../lib/gcc/powerpc-linux-gnu/4.4.1/include/stddef.h:

../../../../mca.h:

../../../../mca_impl_spec.h:

mcapi_impl_spec.h:

/opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/stdint.h:

/opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/features.h:

/opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/bits/predefs.h:

/opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/sys/cdefs.h:

/opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/bits/wordsize.h:

/opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/gnu/stubs.h:

/opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/gnu/stubs-32.h:

/opt/freescale/usr/local/gcc-4.4.78-eglibc-2.10.78-1/powerpc-linux-gnu/bin/../powerpc-linux-gnu/libc/usr/include/bits/wchar.h:
